{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.hischoolboy.myapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "jhipsterdemo",
    "packageName": "io.hischoolboy.myapp",
    "packageFolder": "io/hischoolboy/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "8a5316d8b0a5e29bd51f4acfbfe16c47f4d3dae6",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}